#back-to-top {
  padding: 15px;
  border-top: 1px solid #eceff1;
  border-bottom: 1px solid #cfd8dc;
  text-align: center;
  font-size: 22px;
  color: #4a4a4a;
  width: 97%;
}
#back-to-top .fa {
  background-color: rgba(190, 190, 190, 0.41);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footer {
  background-color: #f5f5f5;
  margin-top: 15px;
  direction: rtl;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
}

.footer-item {
  background-color: #f5f5f5;
  position: relative;
  margin-right: 30px;
  text-align: right;
}
.footer-item input {
  width: 260px !important;
  padding: 3px 10px !important;
  margin: 20px 0 !important;
  background-color: white !important;
}
.footer-item button {
  position: absolute;
  top: 43px;
  margin: 0 !important;
  background-color: #00bfd6;
  text-align: center;
  width: 87px;
  padding: 11px 24px;
  font-size: 14px;
  border-radius: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
}
.footer-item .footer-title {
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #4a5f73;
}
.footer-item .footer-text {
  cursor: pointer;
  font-size: 13px;
  color: #4b4b4b;
  padding: 7px;
}

.options-digikala {
  background-color: #eceff1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.options-digikala div {
  text-align: center;
  color: #616161;
  font-size: 13px;
  padding: 15px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.options-digikala div img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  direction: rtl;
  width: 50px;
  height: 60px;
}

.info {
  font-family: "iranyekan";
  text-align: center;
  font-size: 14px;
  color: darkslategray;
}
@media screen and (max-width: 1024px) {
  .info {
    display: none;
  }
}

.download {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 0;
}
.download img {
  margin: 10px;
  background-color: black;
  width: 160px;
  height: 50px;
}

.dark-footer-container {
  margin-top: 25px;
  padding: 10px 50px;
  background-color: #d7dee0;
}
.dark-footer-container span {
  text-align: center;
  display: block;
  padding: 10px;
}
.dark-footer-container .dark-footer {
  display: grid;
  grid-template-columns: 35% 65%;
}
@media screen and (max-width: 1024px) {
  .dark-footer-container .dark-footer {
    display: block;
    grid-template-columns: none;
  }
}
.dark-footer-container .dark-footer .icons {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1024px) {
  .dark-footer-container .dark-footer .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .dark-footer-container .dark-footer .icons img {
    padding: 5px;
    margin: 5px;
    width: 15px;
    height: 15px;
  }
}
.dark-footer-container .dark-footer .icons img {
  border-radius: 8px;
  padding: 20px;
  width: 100px;
  height: 100px;
  background-color: #efefef;
}
.dark-footer-container .dark-footer .text {
  text-align: right;
}
.dark-footer-container .dark-footer .text p {
  font-size: 12px;
  color: #616161;
  line-height: 30px;
  color: #535353;
}
.dark-footer-container .dark-footer .text b {
  color: darkslategray;
}

.digi-partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: auto auto auto auto auto auto;
}
.digi-partners img {
  border-radius: none;
  margin: 0 40px 10px 40px;
}

.email-input {
  position: relative;
}
.email-input input {
  top: 0;
}
.email-input button {
  top: 20px;
}/*# sourceMappingURL=footer.css.map */